REACT_APP_FIREBASE_API_KEY=AIzaSyAP0T3K51E_C_Gl2ieBzq-4IJ9F0TRModQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-cbfea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-cbfea
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-cbfea.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER=806286103384
REACT_APP_APP_ID=1:806286103384:web:dfe089d5b822bc33184b2d